<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Namanganliklar24</title>
</head>
<body>
    <header class="site-header">
        <div class="hero-header">
           <div class="container">
               <div class="top-header">
                   <div class="site-header-left">
                      <a class="site-logo" href="#">
                          <img class="site-logo-img" src="./img/NAMANGANLIKLAR 24.svg" alt="site-logo" width="275" height="45">
                      </a>
                      <div class="company-kurs">
                        <p class="kurs"><span class="blue">$ </span>10137.2</p>
                        <p class="kurs"><span class="blue">P </span>138.26</p>
                      </div>
                   </div>
                   <form class="header-form" action="echo.htmlacademy.ru" method="get">
                       <input class="search-header" type="search" name="search" placeholder="Поиск" aria-label="search">
                       <label for="uz">Uz</label>
                       <input type="radio" name="leng" id="uz">
                       <input type="radio" name="leng" id="ru" checked>
                       <label for="ru">Ru</label>
                       <input class="btn" type="button" value="Войти" >
                       
                   </form>
                </div>
           </div>
        </div>
        <nav class="site-navbar">
            <div class="container">
                <div class="header-nav">
                    <ul class="list-header">
                        <li class="iteam-header">
                            <a  class="link-header" href="#">Главное</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Интересное</a>
                        </li>
                        <li class="iteam-header">
                            <a  class="link-header" href="#">Экономика</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Политика</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Общество</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Технологии</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Спорт</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Культура</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header"  href="#">Происшествия</a>
                        </li>
                        <li class="iteam-header">
                            <a class="link-header" href="#">Наука</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <aside class="site-aside">
        <div class="container">
           <img class="aside-img" src="./img/optimize 1.png" alt="shopme telephones" width="1200" height="128">
        </div>
    </aside>
    <main>
        <section class="site-section">
                <div class="container">
                    <div class="hero-section">
                        <ul class="card-wrapper">
                            <li class="card">
                                <h2 class="card-title">Кандидат на пост канцлера ФРГ <br> Шольц назвал условия <br> коалиционного соглашения</h2>
                                <p class="card-p">Лидер Социал-демократической партии <br> Германии (СДПГ) и кандидат на должность...</p>
                                <img class="card-img" src="./img/image 3.png" alt="germaniy" width="359" height="165">
                                <div class="card-link">
                                    <img src="./img/kb.svg" alt="Красная Весна">
                                    <a href="#"> ИА Красная Весна </a>
                                    <time>15:55</time>
                                </div>
                            </li>
                            <li class="card">
                                <h2 class="card-title">Ученые доказали <br> экспериментальным путем пользу <br> покровных культур</h2>
                                <p class="card-p">Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
                                <img class="card-img" src="./img/bugdoy.png" alt="bugdoy" width="359" height="165">
                                <div class="card-link">
                                    <img src="./img/g.svg" alt="Газета.Ru">
                                    <a href="#"> Газета.Ru </a>
                                    <time>15:55</time>
                                </div>
                            </li>
                            <li class="card">
                                <h2 class="card-title">Baidu запустила публичный сервис роботакси Apollo Go в <br> Шанхае</h2>
                                <p class="card-p">Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
                                <img class="card-img" src="./img/car.png" alt="car and girl" width="359" height="165">
                                <div class="card-link">
                                    <img src="./img/kb.svg" alt="Красная Весна">
                                    <a href="#"> ИА Красная Весна </a>
                                    <time>15:55</time>
                                </div>
                            </li>
                            <li class="card">
                                <h2 class="card-title">Стали известны ёмкости <br> аккумуляторов всех моделей <br> iPhone 13</h2>
                                <p class="card-p">Во время презентации iPhone 13 Apple придала большое значения...</p>
                                <img class="card-img" src="./img/apple.png" alt="iphone13" width="359" height="165">
                                <div class="card-link">
                                    <img src="./img/digger.svg" alt="Красная Весна">
                                    <a href="#"> ИА Красная Весна </a>
                                    <time>15:55</time>
                                </div>
                            </li>
                            <li class="card">
                                <h2 class="card-title">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h2>
                                <p class="card-p">Во время презентации iPhone 13 Apple придала большое значение...</p>
                                <img class="card-img" src="./img/cov.png" alt="covid" width="359" height="165">
                                <div class="card-link">
                                    <img src="./img/l.svg" alt="Красная Весна">
                                    <a href="#"> ИА Красная Весна </a>
                                    <time>15:55</time>
                                </div>
                            </li>
                            <li class="card">
                                <h2 class="card-title">Китайская марка JAC повысила цены на лифтбек и пикап в <br> России</h2>
                                <p class="card-p">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
                                <img class="card-img" src="./img/jac.png" alt="black car" width="359" height="165">
                                <div class="card-link">
                                    <img src="./img/g.svg" alt="Красная Весна">
                                    <a href="#"> ИА Красная Весна </a>
                                    <time>15:55</time>
                                </div>
                            </li>
                        </ul>
                        <div class="section-bottom">
                             <p class="section-bottom-p">
                                Хотите быть в курсе свежих новостей? <br> Включите уведомления!
                            </p>
                            <a class="section-bottom-link" href="#">Включит </a>
                        </div>
                    </div>
                </div>
        </section>
    </main>
</body>
</html>